body{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  header{
    background: url("../src/assets/iteration-1/home-banner.png");
    background-size: cover;
    background-position: center;
    height: 900px;
    color: #FDC913;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header img{
    padding:50px;
  }
  
  header button{
    border-radius: 50px;
    width: 10rem;
    height: 54px;
    border-radius: 60px;
    background-color: #FDC913;
    margin: 30px;
  }
  
  .firsat{
    font-family: "Satisfy";
    margin: 20px;
    padding: 20px;
    font-size: 40px;
  }
  
  .kod{
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-family: "Roboto-Condensed";
    color: white;
    align-content: center;
    text-align: center;
  
  }
  
  .nav-gour{
    display: flex;
    justify-content: center;
    background-color: white;
    padding:20px;
    align-items: center;
  }
  
  .nav-group{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
  }
  
  .nav-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
  
  .nav-items a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color:black;
  }
  
  .button2{
    background-color: #FAF7F2;
    border-radius: 50px;
    margin: 20px;
    color: #CE2829;
    font-family: Barlow;
    padding: 15px;
  }
  
  .cards{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    background-color: #FAF7F2;
  }
  
  .left-card{
    background-image: url("../src/assets/iteration-2/cta/kart-1.png");
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    background-position: center; 
  }
  
  .left-card h2{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 68px;
  font-family: Quattrocento;
  color: #FAF7F2;
  }
  
  .left-card p{
    font-family: Barlow;
    margin-left: 20px;
    color: #FAF7F2;
  }
  
  .right-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .right-top-card{
    background-image: url("../src/assets/iteration-2/cta/kart-2.png");
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    background-position: center;
    padding-right: 100px;
  }
  
  .right-top-card h2{
    font-family: Barlow;
    margin-left: 20px;
    color: #FAF7F2;
  }
  
  .right-bottom-card{
    background-image: url("../src/assets/iteration-2/cta/kart-3.png");
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    background-position: center;
    padding-right: 100px;
  }
  
  .right-bottom-card h2{
    font-family: Barlow;
    margin-left: 20px;
    color: black;
  }
  
  .en-çopk{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAF7F2;
    padding: 30px 30px;
  }
  
  .en-çopk h3{
    font-family: "Satisfy";
    color:#CE2829;
  }
  .en-çopk p{
    font-family: "Barlow";
    color:black;
    font-size: 42px;
  }
  
  .orta3lu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    background-color: #FAF7F2;
    font-family: Barlow;
    font-size: 22px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding: 30px 30px;
  }
  
  .pizzalar{
    background-color: white;
  }
  
  .orta3lu h3{
    font-family: Barlow;
  }
  
  .fiyatPuan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .buttonMenGro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #FAF7F2;
  }
  
  .buttonContainer{
    display: flex;
    align-items: center;
    color: rgb(41, 41, 41);
    justify-content: space-evenly;
    background-color: white;
    border-radius: 60px;
    width: 186px;
    height: 80px;
  }
  
  .buttonContainer a{
    text-decoration: none;
    color: black;
  }
  
  footer{
    background-color: #292929;
  }
  
  .footerUst{
    display: flex;
    gap:20px;
    margin-left: 50px;
    justify-content: space-around;
    padding-top: 20px;
  }
  
  .footerUst-left{
    gap:20px;
  }
  
  .iletisim{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 10px;
    color:#FAF7F2
  }
  
  .footerUst-right{
    font-family: Barlow;
    font-size: 18px;
  }
  
  .footerUst-right p{
    font-family: Barlow;
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
    color: #FAF7F2;
  }
  
  .footerUst-right h2{
    font-family: Barlow;
    font-size: 24px;
    color: #FAF7F2;
  }
  
  .Instagram{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  
  .Instagram p{
    color:#FAF7F2;
    font-family: Barlow;
    font-size: 24px;
  }
  
  .InsPic{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
    padding-top: 20px;
  }
  
  
  .footerAlt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-top: 1px solid #5F5F5F ;
  }
  
  .footerAlt-Y{
    font: 16px;
    font-family: Barlow;
    display: flex;
    justify-content: flex-start;
    color: #FAF7F2;
    margin-left: 120px;
  }
  
  .SiparisFormu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-bottom: 10px;
  }

.SipForm-Ust{
    display: flex;
    flex-direction: column;
    background-color: #CE2829;
    width: 100vw;
}

.logoTekn{
  background-image: url("../assets/iteration-1/logo.svg");
  background-repeat: no-repeat;
  width: 100vw;
  height: 20vh;
  background-position: center;
}

.breadCrumb{
  margin-left: 50px;
}

.withoutHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 2rem auto;
}

.zipi{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 30vw;
}

.zibik{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 30vw;
}

.puan{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
}


.FormKap{
    width: 40%;
    justify-content: center;
    width: 100%;
}

.checkBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chech-h3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.checkBoxes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.radio-select{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    margin-left: 50px;
}

.radio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 2rem auto;
}

.art-azl{
  display: flex;
  flex-direction: row;
  height: 40px;  
  width: 1rem auto;
  border-radius: 25px;
}

.art-azl p{
  width: 50px;
  height: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border:1px solid lightgrey;
  align-items: center;
  justify-content: center;
}

.siparisVer{
  border: 1px solid grey;
  padding: 0px;
  display: flex;
  flex-direction: column;
  width: 20vw;
  border-radius: 5px;
  text-align: center;
}
.siparisVer p{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sipVerBut{
  width: auto;
}

.OrderSuccess{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #CE2829;
  color:#FAF7F2;
}

.FotAl{
  background-image: url("../assets/iteration-1/logo.svg");
  background-repeat: no-repeat;
  width: 100vw;
  height: 20vh;
  background-position: center;
}

.LezYol{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Satisfy";
  color:#FDC913;
}

.success-message{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.SipAlMes{
  font-family: "Roboto Condensed";
}

.PosPiz{
  font-size: 25px;
  font-weight: bold;
}

.SipAlDet{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 10vw;
}

.SipTopAl{
  border: 1px solid #FAF7F2;
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 300px; 
  margin: 0 auto; 
  padding: 20px;
  border-radius: 8px;
}

.SipTopAl p {
  font-weight: bold;
  margin: 6px 0;
  align-content: space-between;
}

  
  @media (max-width: 590px) {
    body {
      width: 100vw;
      height: auto;
    }
  
    header {
      background-size: cover;
      height: 100vh;
      padding: 20px;
      margin: 0;
      width: 100%;
      gap: 10px;
    }
  
    header img {
      padding: 20px;
      max-width: 80%;
    }
  
    header button {
      width: 8rem;
      height: 44px;
      margin: 20px 0;
    }
  
    .firsat {
      display: none;
    }
  
    .kod {
      font-size: 32px;
      width: 40%;
    }
  
    .nav-gour {
      flex-direction: column;
      padding: 10px;
      margin: 0;
    }
  
    .nav-group {
      flex-wrap: wrap;
      gap: 15px;
      width: 80%;
    }
  
    .cards {
      flex-direction: column;
      padding: 20px;
      margin: 0;
    }
  
    .left-card, .right-top-card, .right-bottom-card {
      background-size: cover;
      height: 250px;
      border-radius: 12px;
    }
  
    .left-card h2, .right-top-card h2, .right-bottom-card h2 {
      font-size: 32px;
    }
  
    .en-çopk p {
      font-size: 24px;
    }
  
    .orta3lu {
      flex-direction: column;
      gap: 20px;
      margin: 0;
    }
    .buttonMenu{
      display: flex;
      align-content: center;
    }
    
    .buttonMenGro{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .buttonContainer{
      width: 45%;
    }
  
    .footerUst {
      flex-direction: column;
      gap: 50px;
      margin: 0;
      padding:20px 20px;
    }
  
    .footerAlt-Y {
      margin-left: 20px;
    }
  
    .InsPic {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 100%;
      padding-top: 20px;
    }
  } 